<html>
    <head>
        <title>OldPC - Games - Is up?</title>
        <style>
        body {
            background-color: black;
            color: white;
            font-size: 200%;
            margin:40px auto;
            max-width:650px;
            font-family: monospace;
        }
        pre {
            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>DogeMMO</h1><br />
        <p><i>DogeMMO</i> is a game that I've been working on in 2018 (it was telegram bot), then in 2019 I've created an web version of this game, and now I've decided to finish this project and go to the moon!</p>
        <p>You can play it <a href="/dogemmo/">here</a></p>
    </body>
</html>
