<html>
    <head>
        <title>OldPC - Games - Is up?</title>
        <style>
        body {
            background-color: black;
            color: white;
            font-size: 200%;
            margin:40px auto;
            max-width:650px
        }
        pre {
            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            setTimeout(() => {
                window.location.href = window.location.href;
            },3000)
        </script>
    </head>
    <body>
        <pre><code>
<h1>Is up?</h1>
<i>Is up?</i> - is an drinking game this page will refresh itself every few seconds, and if something f... up you will see an error (Probably 502 bad gateway, 504 Gateway Time-out or 500 internal server error). And when you see it, drink.
        </code></pre>
    </body>
</html>
