<html>
    <head>
        <title>OldPC</title>
        <style>
        body {
            background-color: black;
            color: white;
            font-size: 150%;
            margin:40px auto;
            max-width:650px;
            font-family: Monospace;
        }
        a {
            color: chartreuse;
        }
        pre {
            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center><a href="http://m7gobod5h4ubjwrdohogdhgrmtvzpcql2tz2dw3sjii76m5xsjtox6ad.onion/">D@rkn3t</a> | <a href="/games/">Games</a> | <a href="/blog/">Blog</a> | <a href="//peertube.mrcyjanek.net/">PeerTube</a> | <a href="/files/">Files</a> | <a href="/status.php">Status</a> | <a href="/me.php">Me</a> | <a href="/git/">Git</a></center>
        <img id="selfie" src="/selfie.php" width="100%"></img>
        <h1>Page foundn't! (Error 0x194)</h1>
        I was unable to find the requested content...
        <hr />
        Powered by <a href="//oldpc.mrcyjanek.net">OldPC</a>, running Nginx.
</html>
